{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=commtrac.db"
  },
  "Jwt": {
    "Key": "dev-only-change-me-32-bytes-minimum-key!!",
    "Issuer": "commtrac",
    "Audience": "commtrac-ui",
    "ExpiresMinutes": 1440
  },
  "SeedAdmin": {
    "Email": "admin@commtrac.local",
    "Password": "Admin123!",
    "FullName": "Chris Chavez"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 25,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@strata-ngo.com",
    "FromName": "Strata-ngo",
    "FrontendBaseUrl": "http://10.7.15.192:5173"
  },
  "Sms": {
    "Provider": "",
    "ApiKey": "",
    "Sender": ""
  },
  "Push": {
    "FirebaseProjectId": "stratango",
    "AndroidPackage": "com.christianchavez.kinet",
    "FirebaseServiceAccountJsonPath": "",
    "Apns": {
      "TeamId": "XMGK365XDY",
      "KeyId": "P6W6988PN6",
      "BundleId": "com.christianchavez.kinet",
      "AuthKeyPath": "",
      "UseSandbox": true
    }
  }
}

