{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Postgres",
    "RunMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_RDS_HOST;Database=commtrac;Username=commtrac;Password=SET_VIA_SECRET"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.yourdomain.com"
    ]
  },
  "Storage": {
    "Provider": "S3",
    "Bucket": "YOUR_S3_BUCKET",
    "Region": "us-east-1",
    "KeyPrefix": "commtrac"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "commtrac",
    "Audience": "commtrac-ui",
    "ExpiresMinutes": 1440
  },
  "SeedAdmin": {
    "Email": "admin@commtrac.local",
    "Password": "",
    "FullName": "System Admin"
  },
  "Email": {
    "FrontendBaseUrl": "https://app.yourdomain.com"
  }
}
