{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Postgres",
    "RunMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_STAGING_RDS_HOST;Database=commtrac;Username=commtrac;Password=SET_VIA_SECRET"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.strata-ngo.com",
      "https://staging.strata-ngo.com"
    ],
    "AllowDeviceOrigins": true
  },
  "Storage": {
    "Provider": "S3",
    "Bucket": "strata-ngo-media-staging",
    "Region": "ap-southeast-2",
    "KeyPrefix": "commtrac-staging"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "commtrac",
    "Audience": "commtrac-ui",
    "ExpiresMinutes": 1440
  },
  "SeedProfile": "StrataNgo",
  "SeedAdmin": {
    "Email": "admin@StrataNgo.local",
    "Password": "",
    "FullName": "Strata Admin"
  },
  "Email": {
    "FrontendBaseUrl": "https://staging.strata-ngo.com"
  }
}
