{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=commtrac.db",
    "PostgresExample": "Host=localhost;Port=5432;Database=commtrac;Username=commtrac;Password=SET_ME"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Storage": {
    "Provider": "Local"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "commtrac",
    "Audience": "commtrac-ui",
    "ExpiresMinutes": 1440
  },
  "SeedAdmin": {
    "Email": "admin@commtrac.local",
    "Password": "",
    "FullName": "System Admin"
  },
  "Email": {
    "ResendApiKey": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@example.com",
    "FromName": "Commtrac",
    "FrontendBaseUrl": "https://app.example.com"
  },
  "Sms": {
    "Provider": "",
    "ApiKey": "",
    "Sender": ""
  },
  "Push": {
    "FirebaseProjectId": "",
    "AndroidPackage": "",
    "FirebaseServiceAccountJsonPath": "",
    "Apns": {
      "TeamId": "",
      "KeyId": "",
      "BundleId": "",
      "AuthKeyPath": "",
      "UseSandbox": false
    }
  }
}
